INFORME TOKENS
 Identificador test2,  Palabra predefinida INT,  Identificador diseno.test2,  ;,  Palabra predefinida BEGIN,  Identificador diseno.test2,  Palabra predefinida :=,  -,  Constante 32767,  ;,  Identificador diseno.test2,  Palabra predefinida :=,  Identificador diseno.test2,  +,  -,  Constante 500,  ;,  Palabra predefinida PRINT,  (,  Cadena termino,  ),  ;,  Palabra predefinida END,  ;, 

INFORME REGLAS
 tipo INT,  Declaracion de datos,  Asignacion,  factor ID,  Asignacion,  clausula PRINT,  Sentencia START programa, 

ERRORES LEXICOS


ERRORES SINTACTICOS


TABLA DE SIMBOLOS
{test2={uso=programa}, 500={uso=constante, tipo=INT}, termino={uso=cadena}, -32767={uso=constante, tipo=INT}, -500={uso=constante, tipo=INT}, diseno.test2={uso=variable, tipo=INT}, 32767={uso=constante, tipo=INT}}
Palabras Predefinidas
{PRINT=264, ||=276, &&=277, <==280, PRE=273, <>=278, SINGLE=271, :==275, REPEAT=272, BEGIN=267, INT=270, RETURN=266, BREAK=269, ELSE=262, TYPEDEF=274, CADENA=259, ID=257, IF=260, ===279, FUNC=265, ENDIF=263, CTE=258, THEN=261, END=268, >==281}
