programa

SINGLE diseno_de_compiladores_1,
//single _diseno2,  //                       //pponer en el informe//
SINGLE aux,
TYPEDEF m= INT FUNC (INT);

BEGIN
diseno_de_compiladores_1 := 1.2S10 ;   //single dentro del rango//
aux := 1.16S-38;               //single fuera de rango//

INT FUNC funcion1 (INT var)
INT x,
INT y,
INT z,

BEGIN
	PRE: ( var < 1000 ), %hola% 
	x := 32767;  //constante dentro del rango//
	y := 32768; //constante fuera de rango//
	IF (x<y) THEN
		REPEAT (z=1; z<=var; 1)
			x := 1;
	ELSE
		x := 2;
	ENDIF;

	RETURN (x);
END;
PRINT(%Cadena bien escrita%);
PRINT(%Cadena mal 
escrita%); 
//comentario mal escrito/

END;